{
  "name": "vyldo-platform",
  "version": "1.0.0",
  "description": "Complete freelancing marketplace with Hive token integration",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "update-counts": "node server/scripts/updateOrderCounts.js",
    "create-admin": "node server/scripts/createAdmin.js",
    "test-login": "node server/scripts/testAdminLogin.js",
    "reset-admin": "node server/scripts/forceResetAdmin.js",
    "test-team": "node server/scripts/testTeamLogin.js",
    "seed-categories": "node server/scripts/seedCategories.js",
    "clear-hero": "node server/scripts/clearHeroSettings.js",
    "update-levels": "node server/scripts/updateSellerLevels.js"
  },
  "dependencies": {
    "@hiveio/dhive": "^1.2.8",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^3.0.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.17.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.21.1",
    "sharp": "^0.33.1",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "tailwind-merge": "^2.2.0",
    "validator": "^13.11.0",
    "xss-clean": "^0.1.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8"
  }
}
